{
  "name": "libretaxi",
  "version": "0.1.0",
  "description": "LibreTaxi (@libretaxi_bot)",
  "main": "src/app.js",
  "dependencies": {},
  "devDependencies": {
    "app-root-path": "^1.2.1",
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-rename-import": "^2.0.0",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.9.0",
    "cross-env": "^5.1.1",
    "esdoc": "^0.4.8",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "firebase-admin": "^5.5.0",
    "firebase-server": "^0.11.0",
    "geofire": "^4.1.1",
    "geopoint": "git+https://github.com/ro31337/node-geopoint.git#98537c3",
    "i18n": "^0.8.3",
    "inquirer": "git+https://github.com/ro31337/Inquirer.js.git#a041b13",
    "kue": "^0.11.1",
    "mixwith": "^0.1.1",
    "moment": "^2.14.1",
    "node-geocoder": "^3.16.0",
    "oboe": "^2.1.2",
    "redis": "^2.8.0",
    "sinon": "^1.17.4",
    "tgfancy": "^0.12.0",
    "uuid": "^3.0.1",
    "walk": "^2.3.9",
    "winston": "^2.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./build && rm -f ./settings-production.js && mkdir ./build",
    "build-production": "npm run clean && cross-env BABEL_ENV=production babel -d ./build ./src -s false && babel -o settings-production.js settings.js",
    "telegram-production": "node ./build/app-telegram.js",
    "test": "npm run lint && npm run ava ./test/before-all.js && npm run ava",
    "lint": "eslint src test",
    "ava": "cross-env TEST_ENVIRONMENT=true ava --concurrency=5 --timeout=30s --require babel-register",
    "cli": "babel-node ./src/app-cli.js",
    "telegram": "babel-node ./src/app-telegram.js",
    "start": "echo ERR: Type \\\"npm run cli [params]\\\" or \\\"npm run telegram [params]\\\"",
    "esdoc": "esdoc -c esdoc.json && rm esdoc/package.json",
    "tools:purge": "babel-node ./src/tools/purge-stale-orders.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro31337/libretaxi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ro31337/libretaxi/issues"
  },
  "homepage": "https://github.com/ro31337/libretaxi#readme",
  "ava": {
    "files": [
      "test/**/*-test.js"
    ]
  }
}
